{"mappings":"ACAA,yHASE,8DAOA,4HAWE,uEAOF,8CClCF,mSCCE,yBDDF,8ECOE,0BDPF,+EAmBE,uGClBA,yBDkBA,+BCZA,0BDYA,+BClBA,yBDkBA,iCCZA,0BDYA,iCASA,yEC3BA,yBD2BA,sDCrBA,0BDqBA,wDC3BA,yBD2BA,sCCrBA,0BDqBA,sCE5BF,yJDCE,yBCDF,+CDOE,0BCPF,iDASE,qDAIA,uED6DA,0CAzEA,yBCkBE,uCDZF,0BCkBE,qCAOF,0DChCF,wHFCE,yBEDF,kBFOE,0BEPF,kBFCE,yBEDF,mBFOE,0BEPF,mBF0EE,iCEhEF,iHAKE,kCFRA,0BEaE,qSAmBJ,iFAGE,4GAMF,4EChDA,8FAOE,uFAQA,8BAIA,oDHlBA,yBGkBA,qDHZA,0BGYA,uDAIA,wHAWA,2MAYE,iMAeA,8EC5DF,iLAYA,0JJNA,0BIMA,4BAcE,sLAeA,mEC1CJ,iFCAA,oJNCE,yBMDF,+CNOE,0BMPF,iDNCE,yBMDF,4BNOE,0BMPF,4BNCE,yBMDF,4DNOE,0BMPF,6DAqBE,oCNpBA,yBMoBA,qCNdA,0BMcA,qCAIA,sCNxBA,yBMwBA,oCNlBA,0BMkBA,uCAIA,sCN5BA,yBM4BA,oCNtBA,0BMsBA,uCAIA,8CNhCA,yBMgCA,+CN1BA,0BM0BA,+CCjCF,iIPCE,yBODF,+BPOE,0BOPF,+BPCE,yBODF,iCPOE,0BOPF,iCAWE,4CPVA,yBOUA,0CPJA,0BOIA,0CPVA,yBOUA,kCPJA,0BOIA,kCAUA,0CPpBA,yBOoBA,yCPdA,0BOcA,yCAIA,qCCxBA,mDRAA,yBQAA,wCRMA,0BQNA,0CRAA,yBQAA,gCRMA,0BQNA,gCCDF,4BTCE,yBSDF,+BTOE,0BSPF,8BAQE,0DTPA,yBSOA,6DTDA,0BSCA,2DCRF,8FAME,qGVoEA,wCU1DA,6CAKA,sGAOA,2BC5BF,oDAOE,qEXNA,yBWaE,2EXPF,0BWOE,2EXbF,yBWkBE,0EAAA,4EXZF,0BWYE,0EAAA,4EAMF,+FXiDA,2CAzEA,yBWwBA,yCXiDA,6CWrCA,gFXpCA,yBWoCA,0DX9BA,0BW8BA,0DAcA,kECnDF,kUAiBE,oCZhBA,yBYgBA,uCZVA,0BYUA,uCASA,0EAKA,6DC9BA,yCbAA,yBaAA,0CbMA,0BaNA,0CbAA,yBaAA,kCbMA,0BaNA,kCAUA,6CbVA,yBaUA,8CbJA,0BaIA,gDbVA,yBaUA,sCbJA,0BaIA,sCCVA,kLAWE,wEAAA,wEAMA,kDAAA,kDAIA,kDAKA,kIASF,yBCnCA,6GAQA,iDAKA,6IAQE,yDCtBJ,wMhBCE,yBgBDF,sBhBOE,0BgBPF,sBhBCE,yBgBDF,8EhBOE,0BgBPF","sources":["index.7c0e1efb.css","src/styles/blocks/page.scss","src/styles/blocks/header.scss","src/styles/utils/mixins.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/main.scss","src/styles/blocks/section.scss","src/styles/blocks/section-title.scss","src/styles/blocks/about.scss","src/styles/blocks/compare.scss","src/styles/blocks/card.scss","src/styles/blocks/feature.scss","src/styles/blocks/button.scss","src/styles/blocks/communications.scss","src/styles/blocks/form.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  color: #fff;\n  scroll-behavior: smooth;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.page__body {\n  background-color: #1d1d1d;\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"header-bg-mobile.cb712dba.png\");\n  background-position: center;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .header {\n    background-image: url(\"header-bg-mobile.cb712dba.png\");\n  }\n}\n\n@media (width >= 1260px) {\n  .header {\n    background-image: url(\"header-bg-desktop.521161ab.png\");\n  }\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  text-align: center;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 744px) {\n  .header__title {\n    font-size: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    font-size: 80px;\n  }\n}\n\n@media (width >= 744px) {\n  .header__title {\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    line-height: 80px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 88px;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .header__bottom {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__bottom {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .header__bottom {\n    padding-bottom: 130px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__bottom {\n    padding-bottom: 203px;\n  }\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .top-bar {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  object-fit: contain;\n  height: 38px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .top-bar__logo--in-header {\n    height: 56px;\n  }\n}\n\n@media (width >= 1260px) {\n  .top-bar__logo--in-menu {\n    height: 56px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n  }\n}\n\n@media (width >= 1260px) {\n  .icon {\n    width: 32px;\n  }\n}\n\n@media (width >= 744px) {\n  .icon {\n    height: 32px;\n  }\n}\n\n@media (width >= 1260px) {\n  .icon {\n    height: 32px;\n  }\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.8f707008.png\");\n  transition: all .3s;\n  position: relative;\n}\n\n.icon--phone:hover {\n  cursor: pointer;\n}\n\n@media (width >= 1260px) {\n  .icon--phone[data-title]:hover:after {\n    letter-spacing: 2px;\n    color: #fff;\n    content: attr(data-title);\n    white-space: nowrap;\n    z-index: 1;\n    text-align: right;\n    border-radius: 4px;\n    padding: 8px 20px 8px 0;\n    font-size: 12px;\n    font-weight: 700;\n    line-height: 16px;\n    position: absolute;\n    top: 50%;\n    left: -150px;\n    transform: translateY(-50%);\n  }\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.2a2e46a4.png\");\n}\n\n.icon--menu:hover {\n  cursor: pointer;\n  background-image: url(\"icon-burger-menu-hover.6d84898d.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close.84728e93.png\");\n}\n\n.menu {\n  box-sizing: border-box;\n  color: #1d1d1d;\n  background-color: #c2c2c2;\n  height: 100vh;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #c2c2c2;\n  margin-bottom: 24px;\n  position: sticky;\n  top: 0;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.menu__phone-number {\n  color: inherit;\n  margin-bottom: 16px;\n  font-size: 16px;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__book-testdrive {\n  color: inherit;\n  font-size: 12px;\n  line-height: 16px;\n  font-weight: inherit;\n  letter-spacing: 2px;\n  width: fit-content;\n  text-decoration: none;\n  transition: transform .3s;\n  display: block;\n  position: relative;\n}\n\n.menu__book-testdrive:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.menu__book-testdrive:hover:after {\n  transition: transform .3s;\n  transform: scale(1);\n}\n\n.nav__list {\n  text-transform: uppercase;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  font-weight: 600;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  font-size: 22px;\n  line-height: 22px;\n  font-weight: inherit;\n  letter-spacing: 2px;\n  text-decoration: none;\n  transition: all .3s;\n  position: relative;\n}\n\n@media (width >= 1260px) {\n  .nav__link {\n    font-weight: 700;\n  }\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1d1d1d;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transition: transform .3s;\n  transform: scale(1);\n}\n\n.main {\n  box-sizing: border-box;\n  background-color: #1d1d1d;\n  display: block;\n  overflow: auto;\n}\n\n.section {\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 40px 20px;\n  padding-top: 60px;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .section {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .section {\n    padding-top: 120px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section {\n    padding-top: 120px;\n  }\n}\n\n@media (width >= 744px) {\n  .section {\n    grid-template-columns: repeat(6, 1fr);\n    gap: 48px 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 48px 24px;\n  }\n}\n\n.section--about {\n  padding-bottom: 32px;\n}\n\n@media (width >= 744px) {\n  .section--about {\n    padding-bottom: 12px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section--about {\n    padding-bottom: 44px;\n  }\n}\n\n.section--compare {\n  padding-bottom: 32px;\n}\n\n@media (width >= 744px) {\n  .section--compare {\n    padding-bottom: 0;\n  }\n}\n\n@media (width >= 1260px) {\n  .section--compare {\n    padding-bottom: 24px;\n  }\n}\n\n.section--details {\n  padding-bottom: 20px;\n}\n\n@media (width >= 744px) {\n  .section--details {\n    padding-bottom: 0;\n  }\n}\n\n@media (width >= 1260px) {\n  .section--details {\n    padding-bottom: 60px;\n  }\n}\n\n.section--communications {\n  padding-bottom: 120px;\n}\n\n@media (width >= 744px) {\n  .section--communications {\n    padding-bottom: 102px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section--communications {\n    padding-bottom: 164px;\n  }\n}\n\n.section-title {\n  letter-spacing: -1, 5px;\n  text-align: center;\n  grid-column: 1 / -1;\n  margin: 0;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title {\n    font-size: 64px;\n  }\n}\n\n@media (width >= 744px) {\n  .section-title {\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title {\n    line-height: 64px;\n  }\n}\n\n.section-title--about {\n  grid-area: auto / span 2;\n}\n\n@media (width >= 744px) {\n  .section-title--about {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title--about {\n    grid-column: span 5;\n  }\n}\n\n@media (width >= 744px) {\n  .section-title--about {\n    grid-row: 1;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title--about {\n    grid-row: 1;\n  }\n}\n\n.section-title--compare {\n  margin-bottom: 8px;\n}\n\n@media (width >= 744px) {\n  .section-title--compare {\n    margin-bottom: 0;\n  }\n}\n\n@media (width >= 1260px) {\n  .section-title--compare {\n    margin-bottom: 0;\n  }\n}\n\n.section-title--left {\n  text-align: left;\n}\n\n.about__description {\n  grid-area: auto / span 2;\n  margin: 0;\n}\n\n@media (width >= 744px) {\n  .about__description {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .about__description {\n    grid-column: 6 / span 6;\n  }\n}\n\n@media (width >= 744px) {\n  .about__description {\n    grid-row: 1;\n  }\n}\n\n@media (width >= 1260px) {\n  .about__description {\n    grid-row: 1;\n  }\n}\n\n.compare {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .compare {\n    grid-column: 2 / span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare {\n    grid-column: span 12;\n  }\n}\n\n.compare > :not(.section-title--compare) {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .compare > :not(.section-title--compare) {\n    grid-column: 2 / span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare > :not(.section-title--compare) {\n    grid-column: span 4;\n  }\n}\n\n.card {\n  text-align: left;\n  box-sizing: border-box;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.card__image {\n  object-fit: contain;\n  width: 100%;\n  margin: 0 auto 32px;\n  transition: transform .3s;\n  display: block;\n}\n\n.card__image:hover {\n  transform: scale(1.1);\n}\n\n.card__title {\n  margin-bottom: 8px;\n  display: block;\n}\n\n.card__description {\n  margin-bottom: 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n  display: block;\n}\n\n.card__price {\n  display: block;\n}\n\n.feature {\n  grid-column: 1 / -1;\n  gap: 8px 20px;\n  display: grid;\n}\n\n.feature__image-link {\n  grid-area: 1 / span 1;\n  margin: 0 0 8px;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .feature__image-link--left, .feature__image-link--right {\n    grid-column: span 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .feature__image-link--left, .feature__image-link--right {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 744px) {\n  .feature__image-link--left:has(.feature__image--large), .feature__image-link--right:has(.feature__image--large) {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .feature__image-link--left:has(.feature__image--large), .feature__image-link--right:has(.feature__image--large) {\n    grid-column: span 8;\n  }\n}\n\n.feature__image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n  display: block;\n}\n\n.feature__image:hover {\n  transform: scale(1.1);\n}\n\n@media (width >= 744px) {\n  .feature__image {\n    transition: transform .3s;\n  }\n\n  .feature__image:hover {\n    transform: scale(1.05);\n  }\n}\n\n.feature__title, .feature__description {\n  grid-area: auto / span 2;\n  width: 100%;\n  margin: 0;\n}\n\n@media (width >= 744px) {\n  .feature__title, .feature__description {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1260px) {\n  .feature__title, .feature__description {\n    grid-column: span 8;\n  }\n}\n\n.feature__title {\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.button {\n  color: #1d1d1d;\n  text-align: center;\n  background-color: #fff;\n  border-radius: 40px;\n  justify-content: center;\n  align-items: center;\n  height: 56px;\n  padding-left: 48px;\n  padding-right: 48px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  transition: box-shadow .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button--details {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .button--details {\n    grid-column: 2 / span 4;\n  }\n}\n\n@media (width >= 1260px) {\n  .button--details {\n    grid-column: 5 / span 4;\n  }\n}\n\n.button:hover {\n  cursor: pointer;\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n.communications__form {\n  grid-area: 2 / span 2;\n}\n\n@media (width >= 744px) {\n  .communications__form {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .communications__form {\n    grid-column: span 5;\n  }\n}\n\n@media (width >= 744px) {\n  .communications__form {\n    grid-row: 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .communications__form {\n    grid-row: 2;\n  }\n}\n\n.communications__contacts {\n  grid-area: 3 / span 2;\n}\n\n@media (width >= 744px) {\n  .communications__contacts {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1260px) {\n  .communications__contacts {\n    grid-column: 8 / span 3;\n  }\n}\n\n@media (width >= 744px) {\n  .communications__contacts {\n    grid-row: 2;\n  }\n}\n\n@media (width >= 1260px) {\n  .communications__contacts {\n    grid-row: 2;\n  }\n}\n\n.form__input {\n  box-sizing: border-box;\n  background-color: #f8f8fa;\n  border: none;\n  outline: none;\n  width: 100%;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: Poppins, sans-serif;\n  display: block;\n}\n\n.form__input::-moz-placeholder {\n  color: #7e7e83;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__input::placeholder {\n  color: #7e7e83;\n  font-size: 14px;\n  line-height: 20px;\n}\n\n.form__input:focus::-moz-placeholder {\n  color: #0000;\n}\n\n.form__input:focus::placeholder {\n  color: #0000;\n}\n\n.form__input--text {\n  border-radius: 40px;\n  height: 48px;\n}\n\n.form__input--textarea {\n  resize: none;\n  border-radius: 16px;\n  margin-bottom: 32px;\n  padding-top: 19px;\n  padding-bottom: 19px;\n  font-family: inherit;\n}\n\n.form__submit {\n  width: 100%;\n}\n\n.contacts__block-label {\n  text-align: left;\n  margin-bottom: 8px;\n  font-size: 14px;\n  font-style: normal;\n  line-height: 19.6px;\n}\n\n.contacts__block-data {\n  margin: 0;\n  font-style: normal;\n}\n\n.contacts__block-link {\n  color: #fff;\n  text-align: left;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22.4px;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.contacts__block-link:hover {\n  cursor: pointer;\n  color: #7e7e83;\n}\n\n.footer {\n  z-index: -1;\n  background-image: url(\"footer-bg-mobile.50555876.png\");\n  background-position: top;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 200px;\n  position: sticky;\n  bottom: 0;\n}\n\n@media (width >= 744px) {\n  .footer {\n    height: 480px;\n  }\n}\n\n@media (width >= 1260px) {\n  .footer {\n    height: 555px;\n  }\n}\n\n@media (width >= 744px) {\n  .footer {\n    background-image: url(\"footer-bg-tablet.c76a4b4d.png\");\n  }\n}\n\n@media (width >= 1260px) {\n  .footer {\n    background-image: url(\"footer-bg-desktop.beb12477.png\");\n  }\n}\n/*# sourceMappingURL=index.7c0e1efb.css.map */\n",".page {\n  font-family: Poppins, sans-serif;\n\n  @include font-line-weight-spacing(16px, 22.4px, $font-weight-regular);\n\n  color: $primary-color-light;\n\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n\n    background-color: $primary-color-dark;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    right: 0;\n    left: 0;\n\n    transition: all 0.3s;\n    opacity: 0;\n    pointer-events: none;\n    transform: translateX(-100%);\n\n    &:target {\n      opacity: 1;\n      pointer-events: all;\n      transform: translateX(0);\n    }\n  }\n\n  &:has(.page__menu:target) {\n    overflow: hidden;\n  }\n}\n",".header {\n  box-sizing: border-box;\n  height: 100vh;\n\n  @include property-mob-tabl-desk(\n    background-image,\n    url(../images/header-bg-mobile.png),\n    url(../images/header-bg-mobile.png),\n    url(../images/header-bg-desktop.png)\n  );\n\n  background-size: cover;\n  background-position-x: center;\n  background-position-y: center;\n\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  &__title {\n    @include property-mob-tabl-desk(font-size, 36px, 64px, 80px);\n    @include property-mob-tabl-desk(line-height, 36px, 64px, 80px);\n\n    font-weight: $font-weight-bold;\n    letter-spacing: -1.5px;\n    text-align: center;\n  }\n\n  &__bottom {\n    @include content-padding-inline;\n    @include property-mob-tabl-desk(padding-bottom, 88px, 130px, 203px);\n  }\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin on-large-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin property-mob-tabl-desk(\n  $property,\n  $mobile: null,\n  $tablet: null,\n  $desktop: null\n) {\n  @if $mobile {\n    #{$property}: $mobile;\n  }\n\n  @if $tablet {\n    @include on-tablet {\n      #{$property}: $tablet;\n    }\n  }\n\n  @if $desktop {\n    @include on-desktop {\n      #{$property}: $desktop;\n    }\n  }\n}\n\n@mixin property-tabl-desk($property, $tablet: null, $desktop: null) {\n  @if $tablet {\n    @include on-tablet {\n      #{$property}: $tablet;\n    }\n  }\n\n  @if $desktop {\n    @include on-desktop {\n      #{$property}: $desktop;\n    }\n  }\n}\n\n@mixin large-logo-size {\n  height: 56px;\n}\n\n@mixin content-padding-inline {\n  padding-inline: $mobile-inline-paddings;\n\n  @include on-tablet {\n    padding-inline: $tablet-inline-paddings;\n  }\n\n  @include on-desktop {\n    padding-inline: $desktop-inline-paddings;\n  }\n}\n\n@mixin hover-transition($property, $to-value) {\n  transition: #{$property} $transition-duration ease;\n\n  &:hover {\n    #{$property}: $to-value;\n  }\n}\n\n@mixin gap-column-row($column-gap, $row-gap) {\n  gap: $row-gap $column-gap;\n}\n\n@mixin font-line-weight-spacing($size, $height, $weight: null, $spacing: null) {\n  font-size: $size;\n  line-height: $height;\n\n  @if $weight {\n    font-weight: $weight;\n  }\n\n  @if $spacing {\n    letter-spacing: $spacing;\n  }\n}\n\n@mixin height-width($height, $width) {\n  height: $height;\n  width: $width;\n}\n\n@mixin single-column($start: 1, $end: -1) {\n  grid-column: #{$start} / #{$end};\n}\n\n@mixin single-column-tablet($start: 1, $end: -1) {\n  @include on-tablet {\n    @include single-column($start, $end);\n  }\n}\n\n@mixin single-column-desktop($start: 1, $end: -1) {\n  @include on-desktop {\n    @include single-column($start, $end);\n  }\n}\n",".top-bar {\n  @include content-padding-inline;\n\n  padding-block: 24px;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    object-fit: contain;\n    height: 38px;\n\n    @include hover-transition(transform, scale(1.2));\n\n    &--in-header {\n      @include on-tablet {\n        @include large-logo-size;\n      }\n    }\n\n    &--in-menu {\n      @include on-desktop {\n        @include large-logo-size;\n      }\n    }\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n  }\n}\n",".icon {\n  display: block;\n  background-position: center;\n  background-repeat: no-repeat;\n\n  @include property-mob-tabl-desk(width, 24px, 32px, 32px);\n  @include property-mob-tabl-desk(height, 24px, 32px, 32px);\n  @include hover-transition(transform, scale(1.2));\n}\n\n.icon--phone {\n  transition: all $transition-duration ease;\n  background-image: url(../icons/icon-phone.png);\n  position: relative;\n\n  &:hover {\n    cursor: pointer;\n  }\n\n  @include on-desktop {\n    &[data-title]:hover::after {\n      @include font-line-weight-spacing(12px, 16px, $font-weight-bold, 2px);\n\n      color: $primary-color-light;\n\n      content: attr(data-title);\n      position: absolute;\n      top: 50%;\n      left: -150px;\n      transform: translateY(-50%);\n      padding: 8px 20px 8px 0;\n      border-radius: 4px;\n      white-space: nowrap;\n      z-index: 1;\n      text-align: right;\n    }\n  }\n}\n\n.icon--menu {\n  background-image: url(../icons/icon-burger-menu.png);\n\n  &:hover {\n    cursor: pointer;\n    background-image: url(../icons/icon-burger-menu-hover.png);\n  }\n}\n\n.icon--close {\n  background-image: url(../icons/icon-close.png);\n}\n",".menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: $menu-bg-color;\n  color: $primary-color-dark;\n  overflow: auto;\n\n  &__top {\n    margin-bottom: 24px;\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    background-color: $menu-bg-color;\n  }\n\n  &__nav {\n    margin-bottom: 40px;\n  }\n\n  &__content {\n    @include content-padding-inline;\n  }\n\n  &__phone-number {\n    display: block;\n\n    color: inherit;\n    text-decoration: none;\n\n    @include font-line-weight-spacing(16px, 27px);\n\n    margin-bottom: 16px;\n  }\n\n  &__book-testdrive {\n    position: relative;\n    display: block;\n    width: fit-content;\n\n    color: inherit;\n    text-decoration: none;\n\n    @include font-line-weight-spacing(12px, 16px, inherit, 2px);\n\n    transition: transform 0.3s ease;\n\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      bottom: -8px;\n      width: 100%;\n\n      height: 1px;\n      background-color: $primary-color-dark;\n\n      transform: scale(0);\n      transition: transform $transition-duration ease;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n      transition: transform $transition-duration ease;\n    }\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n\n    list-style: none;\n    font-weight: $font-weight-semi-bold;\n    text-transform: uppercase;\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n\n    @include font-line-weight-spacing(22px, 22px, inherit, 2px);\n\n    position: relative;\n\n    transition: all $transition-duration ease;\n\n    @include on-desktop {\n      font-weight: $font-weight-bold;\n    }\n\n    &::after {\n      content: '';\n      position: absolute;\n      display: block;\n      bottom: -8px;\n      width: 100%;\n\n      height: 1px;\n      background-color: $primary-color-dark;\n\n      transform: scale(0);\n      transition: transform $transition-duration ease;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n      transition: transform $transition-duration ease;\n    }\n  }\n}\n",".main {\n  background-color: $primary-color-dark;\n\n  display: block;\n  box-sizing: border-box;\n\n  overflow: auto;\n}\n",".section {\n  box-sizing: border-box;\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n\n  @include gap-column-row(20px, 40px);\n  @include content-padding-inline;\n  @include property-mob-tabl-desk(padding-top, 60px, 120px, 120px);\n\n  @include on-tablet {\n    grid-template-columns: repeat(6, 1fr);\n\n    @include gap-column-row(24px, 48px);\n  }\n\n  @include on-desktop {\n    grid-template-columns: repeat(12, 1fr);\n\n    @include gap-column-row(24px, 48px);\n  }\n\n  &--about {\n    @include property-mob-tabl-desk(padding-bottom, 32px, 12px, 44px);\n  }\n\n  &--compare {\n    @include property-mob-tabl-desk(padding-bottom, 32px, 0, 24px);\n  }\n\n  &--details {\n    @include property-mob-tabl-desk(padding-bottom, 20px, 0, 60px);\n  }\n\n  &--communications {\n    @include property-mob-tabl-desk(padding-bottom, 120px, 102px, 164px);\n  }\n}\n",".section-title {\n  margin: 0;\n\n  @include single-column;\n  @include property-mob-tabl-desk(font-size, 32px, 48px, 64px);\n  @include property-mob-tabl-desk(line-height, 32px, 48px, 64px);\n\n  font-weight: $font-weight-medium;\n  letter-spacing: -1, 5px;\n  text-align: center;\n\n  &--about {\n    @include property-mob-tabl-desk(\n      grid-column,\n      span #{$mobile-grid-columns},\n      span #{$tablet-grid-columns-half},\n      span #{$desktop-grid-columns-half - 1}\n    );\n    @include property-mob-tabl-desk(grid-row, auto, 1, 1);\n  }\n\n  &--compare {\n    @include property-mob-tabl-desk(margin-bottom, 8px, 0, 0);\n  }\n\n  &--left {\n    text-align: left;\n  }\n}\n",".about {\n  &__description {\n    margin: 0;\n\n    @include property-mob-tabl-desk(grid-column, span 2, span 3, 6 / span 6);\n    @include property-mob-tabl-desk(grid-row, auto, 1, 1);\n  }\n}\n",".compare {\n  @include property-mob-tabl-desk(\n    grid-column,\n    span #{$mobile-grid-columns},\n    2 / span #{$tablet-grid-columns-half + 1},\n    span #{$desktop-grid-columns}\n  );\n\n  & > *:not(.section-title--compare) {\n    @include property-mob-tabl-desk(\n      grid-column,\n      span #{$mobile-grid-columns},\n      2 / span #{$tablet-grid-columns-half + 1},\n      span #{$desktop-grid-columns / 3}\n    );\n  }\n}\n",".card {\n  @include font-line-weight-spacing(24px, 33.6px, $font-weight-bold);\n\n  text-align: left;\n  box-sizing: border-box;\n\n  &__image {\n    display: block;\n    object-fit: contain;\n    margin: 0 auto 32px;\n\n    @include hover-transition(transform, scale(1.1));\n\n    width: 100%;\n  }\n\n  &__title {\n    display: block;\n    margin-bottom: 8px;\n  }\n\n  &__description {\n    @include font-line-weight-spacing(16px, 22.4px, $font-weight-regular);\n\n    display: block;\n    margin-bottom: 16px;\n  }\n\n  &__price {\n    display: block;\n  }\n}\n",".feature {\n  @include single-column;\n\n  display: grid;\n\n  @include gap-column-row(20px, 8px);\n\n  &__image-link {\n    display: block;\n    grid-column: span 1;\n    grid-row: 1;\n\n    margin: 0 0 8px;\n\n    &--left,\n    &--right {\n      @include property-tabl-desk(grid-column, span 2, span 4);\n    }\n\n    &--left:has(.feature__image--large),\n    &--right:has(.feature__image--large) {\n      @include property-tabl-desk(grid-column, span 4, span 8);\n    }\n  }\n\n  &__image {\n    display: block;\n    object-fit: cover;\n\n    @include height-width(100%, 100%);\n    @include hover-transition(transform, scale(1.1));\n\n    @include on-tablet {\n      @include hover-transition(transform, scale(1.05));\n    }\n  }\n\n  &__title,\n  &__description {\n    @include property-mob-tabl-desk(\n      grid-column,\n      span #{$mobile-grid-columns},\n      span #{$tablet-grid-colums},\n      span 8\n    );\n\n    grid-row: auto;\n    margin: 0;\n    width: 100%;\n  }\n\n  &__title {\n    @include font-line-weight-spacing(24px, 33.6px, $font-weight-bold);\n  }\n}\n",".button {\n  display: flex;\n  border-radius: 40px;\n  height: 56px;\n\n  @include font-line-weight-spacing(16px, 27px, $font-weight-bold);\n\n  background-color: $primary-color-light;\n  color: $primary-color-dark;\n\n  padding-inline: 48px;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n\n  transition: box-shadow $transition-duration ease;\n\n  &--details {\n    @include property-mob-tabl-desk(\n      grid-column,\n      span #{$mobile-grid-columns},\n      2 / span #{$tablet-grid-columns-half + 1},\n      5 / span #{$desktop-grid-columns / 3}\n    );\n  }\n\n  &:hover {\n    cursor: pointer;\n    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n  }\n\n  &:active {\n    box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n  }\n}\n",".communications {\n  &__form {\n    @include property-mob-tabl-desk(\n      grid-column,\n      span #{$mobile-grid-columns},\n      span #{$tablet-grid-columns-half},\n      span #{$desktop-grid-columns-half - 1}\n    );\n    @include property-mob-tabl-desk(grid-row, 2, 2, 2);\n  }\n\n  &__contacts {\n    @include property-mob-tabl-desk(\n      grid-column,\n      span #{$mobile-grid-columns},\n      span #{$tablet-grid-columns-half},\n      #{$desktop-grid-columns-half + 2} / span 3\n    );\n    @include property-mob-tabl-desk(grid-row, 3, 2, 2);\n  }\n}\n",".form {\n  &__input {\n    font-family: Poppins, sans-serif;\n    display: block;\n    box-sizing: border-box;\n    background-color: #f8f8fa;\n    margin-bottom: 16px;\n    padding: 14px 16px;\n    width: 100%;\n    outline: none;\n    border: none;\n\n    &::placeholder {\n      @include font-line-weight-spacing(14px, 20px);\n\n      color: $secondary-color-light;\n    }\n\n    &:focus::placeholder {\n      color: transparent;\n    }\n\n    &--text {\n      height: 48px;\n      border-radius: 40px;\n    }\n\n    &--textarea {\n      font-family: inherit;\n      border-radius: 16px;\n      margin-bottom: 32px;\n      padding-block: 19px;\n      resize: none;\n    }\n  }\n\n  &__submit {\n    width: 100%;\n  }\n}\n",".contacts {\n  &__block-label {\n    @include font-line-weight-spacing(14px, 19.6px);\n\n    font-style: normal;\n    text-align: left;\n    margin-bottom: 8px;\n  }\n\n  &__block-data {\n    font-style: normal;\n    margin: 0;\n  }\n\n  &__block-link {\n    @include font-line-weight-spacing(16px, 22.4px, $font-weight-medium);\n\n    color: $primary-color-light;\n    text-decoration: none;\n    text-align: left;\n    transition: color $transition-duration ease;\n\n    &:hover {\n      cursor: pointer;\n      color: $secondary-color-light;\n    }\n  }\n}\n",".footer {\n  @include property-mob-tabl-desk(height, 200px, 480px, 555px);\n  @include property-mob-tabl-desk(\n    background-image,\n    url(../images/footer-bg-mobile.png),\n    url(../images/footer-bg-tablet.png),\n    url(../images/footer-bg-desktop.png)\n  );\n\n  background-repeat: no-repeat;\n  background-size: cover;\n  background-position: top;\n\n  position: sticky;\n  z-index: -1;\n  bottom: 0;\n}\n"],"names":[],"version":3,"file":"index.7c0e1efb.css.map"}